<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima unde, quod necessitatibus nesciunt non laboriosam neque quos saepe modi ipsum libero similique sequi voluptates magnam nostrum cumque, nam assumenda dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit enim similique quia doloribus optio! Sit, cupiditate incidunt natus accusantium doloremque, placeat similique velit alias, quis distinctio dicta ipsa nulla omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat explicabo architecto cupiditate magnam quo! Ullam laborum suscipit ipsa dolore, ea quae nisi laboriosam molestias debitis veniam accusantium iste, ad voluptates.</p>
    </main>
</body>
</html>