<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #container {

            position: relative;
            /*Padrão, mas é importante lembrar da necessidade disso para o funcionamento do alinhamento.*/

            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            /*Configurações para centralizar o conteúdo horizontal e verticalmente*/
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>