<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 12px;
        }

        header > h1 {
            text-align: center;
            font-size: 4em;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        nav {
            background-color: rgb(97, 97, 97);
            padding: 5px;
            text-align: center;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.342);
            border-radius: 5px;
            margin: auto;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.486);
        }

        main > section#assuntos {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }

        article { 
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px;
        }

        article > h2 {
            text-align: center;
            font-size: 20px;
        }

        article > p {
            text-align: justify;
            margin: 2px;
        }

        article > aside {
            background-color: #979696;
        }
        
        aside {
            padding: 3px;
            border-radius: 6px;
            margin: 4px 4px 4px auto;
            width: 200px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>CSS HTML Semântica Tags</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o novo HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates voluptate quisquam magni? Accusantium reiciendis minima cum. Nesciunt error necessitatibus eaque sunt iste maiores tempore? Dolor non dolores laborum qui?</p>
                <aside>Artigo escrito por Igor G.</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Cipher</p>
    </footer>
</body>
</html>