<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Handlee, Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: Handlee, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint placeat repellat voluptates? Inventore, laborum! Fugiat quo impedit culpa non, ipsam aspernatur totam aut voluptatibus minus, ipsum hic tempora ipsa sequi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laudantium perspiciatis expedita atque, nulla fugiat porro provident exercitationem laboriosam maxime ut, et distinctio dolorem quis? Eligendi officiis debitis facere repellat!</p>

</body>
</html>