<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'heart';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
                 - opentype (OTF)
                 - truetype (TTF)
                 - embed-opentype
                 - truetype-aat (Appel Advanced Typograph)
                 - svg 
                 */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'heart', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Eu te amo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi vel beatae odit culpa! Alias eos, maiores labore laboriosam provident voluptas earum eum, repellendus esse architecto veritatis tempora quibusdam beatae id?</p>
</body>
</html>